python : makeBdc: buses must be numbered consecutively in bus matrix
所在位置 行:1 字符: 1
+ python 论文第二部分测试.py 2>&1 | Out-File "RUC支路越限修复测试.txt" -Encoding UTF8
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (makeBdc: buses ...y in bus matrix 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
开始运行IEEE RTS-79系统机组组合模型比较（精确复现）...
注意：完整求解可能需要较长时间（10-30分钟）
============================================================
IEEE RTS-79 系统机组组合模型比较（精确复现）
============================================================
[PTDF] 计算失败 (column index exceeds matrix dimensions)，使用单位矩阵代替
[OK] 加载IEEE RTS-79系统（精准参数）:
  - 发电机: 32台
  - 母线: 24个
  - 支路: 38条
  - 风电场: 2个
求解确定性UC模型...
Set parameter LicenseID to value 2686679
求解状态: Optimal
目标函数值: $718,706.38
求解时间: 1.53 秒

============================================================
求解基于风险的UC模型（精确CCV分段线性化）...
求解状态: Optimal
目标函数值: $703,763.72
求解时间: 0.65 秒

============================================================
【DEBUG】RUC原始R值:
  时段0: R_ens=0.3969 MWh, R_wind=0.2570 MWh
  时段1: R_ens=0.3969 MWh, R_wind=0.2570 MWh
  时段2: R_ens=0.3969 MWh, R_wind=0.2570 MWh

============================================================

============================================================
[生成场景] 生成3000个原始风电场景...
[聚类] 使用k-means将3000个场景聚类到10个代表性场景...
[完成] 生成了10个代表性场景
       场景概率: ['0.0950', '0.1050', '0.0950', '0.1053', '0.1033', '0.0973', '0.0987', '0.0880', '0.1090', '0.1033']
求解单阶段场景化UC模型（SUC1）...
  时间限制: 600秒, 间隙容差: 1.0%
Set parameter Threads to value 4
求解状态: Optimal
目标函数值: $706,473.48
求解时间: 7.71 秒

  【从优化结果读取风险变量】
      场景0: EENS=32.5734MWh (1.357224MWh/h), Wind=2.1371MWh (0.089048MWh/h)
      场景1: EENS=8.4300MWh (0.351248MWh/h), Wind=2.1855MWh (0.091063MWh/h)
      场景2: EENS=4.3516MWh (0.181318MWh/h), Wind=2.1717MWh (0.090489MWh/h)
      场景3: EENS=0.0000MWh (0.000000MWh/h), Wind=2.1683MWh (0.090346MWh/h)
      场景4: EENS=19.6737MWh (0.819740MWh/h), Wind=2.1322MWh (0.088844MWh/h)
      场景5: EENS=28.8866MWh (1.203608MWh/h), Wind=2.1343MWh (0.088929MWh/h)
      场景6: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2059MWh (0.091911MWh/h)
      场景7: EENS=31.8549MWh (1.327287MWh/h), Wind=2.2016MWh (0.091735MWh/h)
      场景8: EENS=0.0000MWh (0.000000MWh/h), Wind=2.1559MWh (0.089831MWh/h)
      场景9: EENS=43.5429MWh (1.814286MWh/h), Wind=2.1567MWh (0.089862MWh/h)
      总和: EENS=0.6892 MWh, Wind=0.0902 MWh

============================================================
[生成场景] 生成3000个原始风电场景...
[聚类] 使用k-means将3000个场景聚类到10个代表性场景...
[完成] 生成了10个代表性场景
       场景概率: ['0.0997', '0.0960', '0.0987', '0.0927', '0.1040', '0.1057', '0.1033', '0.1020', '0.0957', '0.1023']
求解两阶段场景化UC模型（SUC2）...
  时间限制: 600秒, 间隙容差: 1.0%
Set parameter Threads to value 4
求解状态: Optimal
目标函数值: $705,432.24
求解时间: 13.87 秒

  【从优化结果读取风险变量】
      场景0: EENS=0.0000MWh (0.000000MWh/h), Wind=2.0766MWh (0.086524MWh/h)
      场景1: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2324MWh (0.093018MWh/h)
      场景2: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2143MWh (0.092263MWh/h)
      场景3: EENS=16.6179MWh (0.692411MWh/h), Wind=2.1994MWh (0.091641MWh/h)
      场景4: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2521MWh (0.093838MWh/h)
      场景5: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2057MWh (0.091903MWh/h)
      场景6: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2265MWh (0.092771MWh/h)
      场景7: EENS=0.0000MWh (0.000000MWh/h), Wind=2.2096MWh (0.092066MWh/h)
      场景8: EENS=0.0000MWh (0.000000MWh/h), Wind=2.1672MWh (0.090300MWh/h)
      场景9: EENS=10.8545MWh (0.452273MWh/h), Wind=2.0748MWh (0.086449MWh/h)
      总和: EENS=0.1104 MWh, Wind=0.0911 MWh

============================================================

================================================================================
表IV: 不同模型的结果和统计比较
================================================================================
  模型  二元变量数  连续变量数  总变量数   约束数 计算时间_1% (s) 计算时间_0.1% (s) 总成本 (千$)  失负荷概率 平均每小时EENS (MWh)   弃风概率 平均每小时弃风 (MWh) 支路越限概率 平均每小时越限 (MW)
 DUC    624   3120  3744  5924        1.53         15.69 718.7064 0.3452          0.4919 0.0200        0.1000 0.0056       0.0589
 RUC    624   4080  4704 15524        0.65          6.21 703.7637 0.0200          0.3969 0.0200        0.2570 0.0006       0.0054
SUC1    624  28080 28704 70924        7.71        176.97 706.4735 0.6870          0.6892 1.0000        0.0902 0.0356       6.3086
SUC2   6864  28080 34944 77164       13.87       >10000* 705.4322 0.1950          0.1104 1.0000        0.0911 0.0416       6.5819

结果已保存到: table4_comparison_results_exact.csv
比较图表已保存到: model_comparison_charts_exact.png

================================================================================
与论文结果的对比（相对误差）:
================================================================================

DUC模型相对误差:
  total_cost: 39.28%
  expected_eens: 23.75%
  expected_wind_curtailment: 80.18%
  expected_overflow: 92.16%

RUC模型相对误差:
  total_cost: 40.49%
  expected_eens: 71.37%
  expected_wind_curtailment: 34.33%
  expected_overflow: 99.11%

SUC1模型相对误差:
  total_cost: 40.35%
  expected_eens: 145.70%
  expected_wind_curtailment: 75.71%
  expected_overflow: 824.88%

SUC2模型相对误差:
  total_cost: 40.35%
  expected_eens: 50.72%
  expected_wind_curtailment: 74.57%
  expected_overflow: 987.56%

程序执行完成!
