开始运行IEEE RTS-79系统机组组合模型比较（精确复现）...
注意：完整求解可能需要较长时间（10-30分钟）
============================================================
IEEE RTS-79 系统机组组合模型比较（精确复现）
============================================================
[PTDF] 读取PYPOWER数据: 24个母线, 38条支路
[PTDF] 成功计算PTDF矩阵
       PTDF矩阵形状: (38, 23)
[OK] 加载IEEE RTS-79系统（精准参数）:
  - 发电机: 32台
  - 母线: 24个
  - 支路: 38条
  - 风电场: 2个

【DUC模型求解】
求解确定性UC模型...
Set parameter LicenseID to value 2686679
求解状态: Optimal
目标函数值: $1,112,775.47
求解时间: 2.35 秒
  [评估] 开始对 DUC 进行盲测 (3000样本, PTDF对齐修正)...
  [成本分解] 发电: 1095.84k (燃料 1064.04k + 启停 31.80k) | 风险: 87.70k
  求解时间: 2.35秒
  指标计算时间: 0.16秒
  总耗时: 4.39秒

============================================================

【RUC模型求解】
求解基于风险的UC模型（精确CCV分段线性化）...
求解状态: Optimal
目标函数值: $1,124,984.15
求解时间: 2.73 秒
  [评估] 开始对 RUC 进行盲测 (3000样本, PTDF对齐修正)...
  [成本分解] 发电: 1132.46k (燃料 1088.26k + 启停 44.20k) | 风险: 10.43k
  求解时间: 2.73秒
  指标计算时间: 0.12秒
  总耗时: 13.81秒

============================================================

【SUC1模型求解】(对标单场景预测)
[生成场景] 生成2000个原始风电场景...
[聚类] 使用k-means将2000个场景聚类到1个代表性场景...
[完成] 生成了1个代表性场景 (包含2个高概率极端边界场景)
       场景概率: ['1.0000']
求解单阶段场景化UC模型（SUC1）...
  时间限制: 600秒, 间隙容差: 1.0%
Set parameter Threads to value 4
求解状态: Optimal
目标函数值: $1,092,319.21
求解时间: 1.18 秒
  [评估] 开始对 SUC1 进行盲测 (3000样本, PTDF对齐修正)...
  [成本分解] 发电: 1082.44k (燃料 1051.54k + 启停 30.90k) | 风险: 45.39k
  求解时间: 1.18秒
  指标计算时间: 0.13秒
  总耗时: 10.33秒

============================================================

【SUC2模型求解】(对标多场景随机优化)
[生成场景] 生成2000个原始风电场景...
[聚类] 使用k-means将2000个场景聚类到20个代表性场景...
[完成] 生成了20个代表性场景 (包含2个高概率极端边界场景)
       场景概率: ['0.0500', '0.0485', '0.0530', '0.0369', '0.0535', '0.0515', '0.0475', '0.0470', '0.0475', '0.0540', '0.0626', '0.0455', '0.0490', '0.0581', '0.0449', '0.0449', '0.0419', '0.0626', '0.0505', '0.0505']
求解单阶段场景化UC模型（SUC1）...
  时间限制: 600秒, 间隙容差: 1.0%
Set parameter Threads to value 4
求解状态: Optimal
目标函数值: $1,103,958.13
求解时间: 46.32 秒
  [评估] 开始对 SUC2 进行盲测 (3000样本, PTDF对齐修正)...
  [成本分解] 发电: 1093.88k (燃料 1063.68k + 启停 30.20k) | 风险: 46.68k
  求解时间: 46.32秒
  指标计算时间: 0.14秒
  总耗时: 84.30秒

============================================================

【计时统计汇总】
================================================================================
模型         求解时间(秒)         指标计算(秒)         总耗时(秒)          对标论文           
--------------------------------------------------------------------------------
DUC        2.35            0.16            4.39            79.44%         
RUC        2.73            0.12            13.81           132.79%        
SUC1       1.18            0.13            10.33           3.61%          
SUC2       46.32           0.14            84.30           16.25%         
--------------------------------------------------------------------------------
总计         52.59           0.55            112.82          13.74%         
================================================================================

================================================================================
表IV: 不同模型的结果和统计比较
================================================================================
  模型  二元变量数  连续变量数  总变量数   约束数 计算时间_1% (s) 计算时间_0.1% (s)  总成本 (千$)  失负荷概率 平均每小时EENS (MWh)   弃风概率 平均每小时弃风 (MWh) 支路越限概率 平均每小时越限 (MW)
 DUC    624   3120  3744  5924        2.35         24.14 1183.5391 0.0277          0.5125 0.0022        0.0230 0.0070       1.0894
 RUC    624   4080  4704 15524        2.73         26.02 1142.8962 0.0025          0.0312 0.0005        0.0041 0.0012       0.2782
SUC1    624  28080 28704 70924        1.18         27.18 1127.8300 0.0173          0.2966 0.0050        0.0473 0.0038       0.4036
SUC2   6864  28080 34944 77164       46.32       >10000* 1140.5592 0.0170          0.2899 0.0012        0.0126 0.0043       0.4943

结果已保存到: table4_comparison_results_exact.csv
比较图表已保存到: model_comparison_charts_exact.png

================================================================================
与论文结果的对比（相对误差）:
================================================================================

DUC模型相对误差:
  total_cost: 0.00%
  expected_eens: 28.93%
  expected_wind_curtailment: 95.45%
  expected_overflow: 44.98%
  solve_time: 57.41% (当前 2.35s vs 论文 5.52s)

RUC模型相对误差:
  total_cost: 3.36%
  expected_eens: 86.52%
  expected_wind_curtailment: 98.95%
  expected_overflow: 54.39%
  solve_time: 73.72% (当前 2.73s vs 论文 10.40s)

SUC1模型相对误差:
  total_cost: 4.77%
  expected_eens: 5.74%
  expected_wind_curtailment: 87.26%
  expected_overflow: 40.83%
  solve_time: 99.59% (当前 1.18s vs 论文 286.39s)

SUC2模型相对误差:
  total_cost: 3.56%
  expected_eens: 29.36%
  expected_wind_curtailment: 96.48%
  expected_overflow: 18.33%
  solve_time: 91.07% (当前 46.32s vs 论文 518.75s)

程序执行完成!
